!
config
set clibanner "********************************************************************************
* NetApp Reference Configuration File (RCF)
*
* Switch    : XXX_SWTYPE
* Template  : XXX_RCFT_FILE
* HashMatch : XXX_RCFT_MD5
* Filename  : XXX_RCF_OUT_FILE
* Platforms : XXX_RCF_PLATFORMS
* Date      : XXX_DATE
*
* Port Usage:
* Ports 01 - 04: Intra-Cluster Ports
* Ports 05 - 08: MetroCluster-IP Ports, VLAN XXX_VLAN1
* Ports 09 - 12: Shared Intro-Cluster and MetroCluster-IP Ports, VLAN 1,XXX_VLAN1
* Ports 13 - 16: MetroCluster-IP ISL Ports, VLAN XXX_VLAN1, LAG 1/XXX_PC1, 10G / 25G
* Ports 17 - 48: Unused Ports, 10G / 25G
* Ports 49 - 54: Unused Ports, 100G
* Ports 55 - 56: Intra-Cluster ISL Ports, LAG 1/1, 100G
********************************************************************************"
exit
!
!
! Global Parameters
!
!SECTION_switchname:hostname "XXX_SWNAME"
no ip telnet server enable
config
cut-through mode
no port-channel resilient-hashing

logging persistent 4
isdp run 
isdp timer 5
no isdp advertise-v2
flowcontrol symmetric
spanning-tree mode pvst
spanning-tree bpduguard
snmp-server community "cshm1!"
exit
!
!
! VLAN Definition
!
vlan database
vlan XXX_VLAN1
exit
!
!
! Link Aggregation Group Definition
config
port-channel name 1/1 ISL
port-channel name 1/XXX_PC1 MCC-IP-ISL
!
!
! Intra-Cluster Node Ports
!
interface 0/1-0/4
description "Intra-Cluster Node Port"
spanning-tree edgeport
mtu 9216
switchport mode access
no shutdown
exit
!
!
! MetroCluster-IP Node Ports
!
interface 0/5-0/8
description "MetroCluster-IP Node Port"
spanning-tree edgeport
mtu 9216
switchport mode access
switchport access vlan XXX_VLAN1
no shutdown
exit
!
!
! Shared Intra-Cluster/MetroCluster-IP Node Ports
!
interface 0/9-0/12
description "Shared Intra-Cluster/MetroCluster-IP Node Port"
spanning-tree edgeport
mtu 9216
switchport mode trunk
switchport trunk allowed vlan 1,XXX_VLAN1
no shutdown
exit
!
!
! MetroCluster-IP ISL Ports
!
interface 0/13-0/16
description "MetroCluster-IP ISL Port"
mtu 9216
addport 1/XXX_PC1
no shutdown
exit
!
!
! Intra-Cluster ISL Ports
!
interface 0/55-0/56
description "Intra-Cluster ISL Port"
mtu 9216
addport 1/1
no shutdown
exit
!
!
! Intra Cluster ISL LAG
!
interface 1/1
description "Intra-Cluster ISL"
port-channel load-balance 7
no port-channel static
mtu 9216
exit
!
!
! MetroCluster-IP ISL LAG
!
interface 1/XXX_PC1
description "MetroCluster-IP ISL"
port-channel load-balance 7
no port-channel static
mtu 9216
!SECTION_DirectISL_y:switchport mode access
!SECTION_DirectISL_y:switchport access vlan XXX_VLAN1
!SECTION_SharedISL_y:switchport mode trunk
!SECTION_SharedISL_y:switchport trunk allowed vlan XXX_VLAN1
exit
exit
