!
config
set clibanner "********************************************************************************
* NetApp Reference Configuration File (RCF)
*
* Switch    : XXX_SWTYPE
* Template  : XXX_RCFT_FILE
* HashMatch : XXX_RCFT_MD5
* Filename  : XXX_RCF_OUT_FILE
* Platforms : XXX_RCF_PLATFORMS
* Date      : XXX_DATE
*
* Port Usage:
!SECTION_A320_b:* Ports 01 - 04: Intra-Cluster Ports
!SECTION_A320_b:* Ports 05 - 08: MetroCluster-IP Ports, VLAN XXX_VLAN1
!SECTION_A320_b:* Ports 09 - 12: Shared Intro-Cluster and MetroCluster-IP Ports, VLAN 1,XXX_VLAN1
!SECTION_A320_y:* Ports 01 - 12: Unused ports
* Ports 13 - 16: MetroCluster-IP ISL Ports, VLAN XXX_VLAN_DR_LIST, LAG 1/XXX_PC1, 10G / 25G
* Ports 17 - 48: Unused Ports, 10G / 25G
* Ports 49 - 54: Unused Ports, 100G
!SECTION_A320_b:* Ports 55 - 56: Intra-Cluster ISL Ports, LAG 1/1, 100G
!SECTION_A320_y:* Ports 55 - 56: MetroCluster-IP Ports, VLAN XXX_VLAN1
********************************************************************************"
exit
!
!
! Global Parameters
!
!SECTION_switchname:hostname "XXX_SWNAME"
no ip telnet server enable
config
cut-through mode
no port-channel resilient-hashing

logging persistent 4
isdp run 
isdp timer 5
no isdp advertise-v2
flowcontrol symmetric
spanning-tree mode pvst
spanning-tree bpduguard
snmp-server community "cshm1!"
exit
!
!
! VLAN Definition
!
vlan database
vlan XXX_VLAN1
exit
!
!
! Link Aggregation Group Definition
config
!SECTION_A320_n:port-channel name 1/1 ISL
port-channel name 1/XXX_PC1 MCC-IP-ISL
!
!
!SECTION_A320_b:! Intra-Cluster Node Ports
!SECTION_A320_b:!
!SECTION_A320_b:interface 0/1-0/4
!SECTION_A320_b:description "Intra-Cluster Node Port"
!SECTION_A320_b:spanning-tree edgeport
!SECTION_A320_b:mtu 9216
!SECTION_A320_b:switchport mode access
!SECTION_A320_b:no shutdown
!SECTION_A320_b:exit
!SECTION_A320_b:!
!SECTION_A320_b:!
!SECTION_A320_b:! MetroCluster-IP Node Ports
!SECTION_A320_b:!
!SECTION_A320_b:interface 0/5-0/8
!SECTION_A320_b:description "MetroCluster-IP Node Port"
!SECTION_A320_b:spanning-tree edgeport
!SECTION_A320_b:mtu 9216
!SECTION_A320_b:switchport mode access
!SECTION_A320_b:switchport access vlan XXX_VLAN1
!SECTION_A320_b:no shutdown
!SECTION_A320_b:exit
!SECTION_A320_b:!
!SECTION_A320_b:!
!SECTION_A320_b:! Shared Intra-Cluster/MetroCluster-IP Node Ports
!SECTION_A320_b:!
!SECTION_A320_b:interface 0/9-0/12
!SECTION_A320_b:description "Shared Intra-Cluster/MetroCluster-IP Node Port"
!SECTION_A320_b:spanning-tree edgeport
!SECTION_A320_b:mtu 9216
!SECTION_A320_b:switchport mode trunk
!SECTION_A320_b:switchport trunk allowed vlan 1,XXX_VLAN1
!SECTION_A320_b:no shutdown
!SECTION_A320_b:exit
!SECTION_A320_y:! Unused Ports
!SECTION_A320_y:!
!SECTION_A320_y:interface 0/1-0/12
!SECTION_A320_y:description "Unused Ports"
!SECTION_A320_y:spanning-tree edgeport
!SECTION_A320_y:mtu 9216
!SECTION_A320_y:shutdown
!SECTION_A320_y:exit
!
!
! MetroCluster-IP ISL Ports
!
interface 0/13-0/16
description "MetroCluster-IP ISL Port"
mtu 9216
addport 1/XXX_PC1
no shutdown
exit
!
!
!SECTION_A320_b:! Intra-Cluster ISL Ports
!SECTION_A320_y:! MetroCluster-IP Node Ports
!
interface 0/55-0/56
!SECTION_A320_b:description "Intra-Cluster ISL Port"
!SECTION_A320_y:description "MetroCluster-IP Node Port"
!SECTION_A320_y:spanning-tree edgeport
mtu 9216
!SECTION_A320_y:switchport mode access
!SECTION_A320_y:switchport access vlan XXX_VLAN1
!SECTION_A320_b:addport 1/1
no shutdown
exit
!SECTION_A320_b:!
!SECTION_A320_b:!
!SECTION_A320_b:! Intra Cluster ISL LAG
!SECTION_A320_b:!
!SECTION_A320_b:interface 1/1
!SECTION_A320_b:description "Intra-Cluster ISL"
!SECTION_A320_b:port-channel load-balance 7
!SECTION_A320_b:no port-channel static
!SECTION_A320_b:mtu 9216
!SECTION_A320_b:exit
!
!
! MetroCluser-IP ISL LAG
!
interface 1/XXX_PC1
description "MetroCluster-IP ISL"
port-channel load-balance 7
no port-channel static
mtu 9216
!SECTION_DirectISL_y:switchport mode access
!SECTION_DirectISL_y:switchport access vlan XXX_VLAN1
!SECTION_SharedISL_y:switchport mode trunk
!SECTION_SharedISL_y:switchport trunk allowed vlan XXX_VLAN_DR_LIST
exit
exit
