banner motd #
******************************************************************************************
* NetApp Reference Configuration File (RCF)
*
* Switch    : XXX_SWTYPE
* Template  : XXX_RCFT_FILE
* HashMatch : XXX_RCFT_MD5
* Filename  : XXX_RCF_OUT_FILE
* Platforms : XXX_RCF_PLATFORMS
* Date      : XXX_DATE
*
* Port Usage:
* Ports  1- 6: Intra-Cluster Node Ports
* Ports  7- 8: Intra-Cluster ISL Ports
!SECTION_A220_b:* Ports  9-14: MetroCluster-IP Node Ports, VLAN XXX_VLAN1
!SECTION_A220_y:* Ports  9-14: Shared Intra-Cluster and MetroCluster-IP Node Ports, VLAN 1, XXX_VLAN1
* Ports 15-20: MetroCluster-IP ISL Ports, VLAN XXX_VLAN1, Port Channel XXX_PC1
* Ports 21-24: MetroCluster-IP ISL Ports, VLAN XXX_VLAN1, Port Channel XXX_PC2, breakout mode 10gx4
* Ports 25-26: MetroCluster-IP Node Ports, VLAN XXX_VLAN1 , FlowControl ON, breakout mode 25gx4
* Ports 27-28: MetroCluster-IP Node Ports, VLAN XXX_VLAN1 , FlowControl ON, breakout mode 10gx4
* Ports 29-30: Intra-Cluster Node Ports, breakout mode 10gx4
* Ports 31-32: Ports not used
*
* 10G Port Usage:
* Ports 33-34: Ports not used
*
******************************************************************************************
#

!SECTION_switchname:switchname XXX_SWNAME

!SECTION_A220_y:interface breakout module 1 port 9-14 map 10g-4x
interface breakout module 1 port 21-24 map 10g-4x
interface breakout module 1 port 25-26 map 25g-4x
interface breakout module 1 port 27-30 map 10g-4x

feature lacp
feature lldp

vlan 1, XXX_VLAN1

cdp enable
cdp advertise v1
cdp timer 5
system default switchport
system default switchport shutdown

snmp-server community cshm1! group network-operator

errdisable recovery interval 30

spanning-tree port type edge default
port-channel load-balance src-dst ip-l4port-vlan

ip domain-lookup
no vlan dot1q tag native

ip access-list storage
  10 permit tcp any eq 65200 any
  20 permit tcp any any eq 65200
ip access-list rdma
  10 permit tcp any eq 10006 any
  20 permit tcp any any eq 10006

class-map type qos match-all storage
  match access-group name storage
class-map type qos match-all rdma
  match access-group name rdma

policy-map type qos MetroClusterIP_Ingress
  class rdma
    set dscp 40
    set cos 5
    set qos-group 5
  class storage
    set dscp 32
    set cos 4
    set qos-group 4

policy-map type queuing MetroClusterIP_Egress
  class type queuing c-out-8q-q7
    priority level 1
  class type queuing c-out-8q-q6
    priority level 2
  class type queuing c-out-8q-q5
    priority level 3
    random-detect threshold burst-optimized ecn
  class type queuing c-out-8q-q4
    priority level 4
    random-detect threshold burst-optimized ecn
  class type queuing c-out-8q-q3
    priority level 5
  class type queuing c-out-8q-q2
    priority level 6
  class type queuing c-out-8q-q1
    priority level 7
  class type queuing c-out-8q-q-default
    bandwidth remaining percent 100
    random-detect threshold burst-optimized ecn

copp profile strict

hardware access-list tcam region span 0
hardware access-list tcam region racl-lite 0
hardware access-list tcam region racl 256
hardware access-list tcam region e-racl 256
hardware access-list tcam region qos 256

hardware qos include ipg
hardware qos classify ns-only

port-profile type port-channel LocalClusterPortChannel
  switchport mode trunk
  switchport trunk allowed vlan 1
  spanning-tree port type network
  mtu 9216
  state enabled

interface port-channel1
  inherit port-profile LocalClusterPortChannel
  no shutdown

port-profile type port-channel McIpIslPortChannel
  switchport mode trunk
  switchport trunk allowed vlan XXX_VLAN1
  mtu 9216
  service-policy type queuing output MetroClusterIP_Egress
  state enabled

interface port-channelXXX_PC1
  inherit port-profile McIpIslPortChannel
  no shutdown

interface port-channelXXX_PC2
  inherit port-profile McIpIslPortChannel
  no shutdown

port-profile type ethernet LocalClusterInterface
  description Intra-cluster Node Port
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no lldp transmit
  no lldp receive
  mtu 9216
  state enabled

port-profile type ethernet LocalClusterIsl
  description Intra-Cluster ISL Port
  switchport mode trunk
  switchport trunk allowed vlan 1
  no lldp transmit
  no lldp receive
  mtu 9216
  channel-group 1 mode active
  state enabled

port-profile type ethernet McIpInterface
  description MetroCluster-IP Node Port
  switchport access vlan XXX_VLAN1
  spanning-tree port type edge
  spanning-tree bpduguard enable
  mtu 9216
  flowcontrol receive on
  flowcontrol send on
  service-policy type qos input MetroClusterIP_Ingress
  state enabled

!SECTION_A220_y:port-profile type ethernet SharedIntraClusterMcIpInterface
!SECTION_A220_y:  description Shared Intra Cluster and MetroCluster-IP Node Port
!SECTION_A220_y:  switchport mode trunk
!SECTION_A220_y:  switchport trunk allowed vlan 1, XXX_VLAN1
!SECTION_A220_y:  spanning-tree port type edge
!SECTION_A220_y:  spanning-tree bpduguard enable
!SECTION_A220_y:  mtu 9216
!SECTION_A220_y:  service-policy type qos input MetroClusterIP_Ingress
!SECTION_A220_y:  state enabled

port-profile type ethernet McIpIslNativeSpeed
  description MetroCluster-IP ISL Port native speed
  no lldp transmit
  no lldp receive
  switchport mode trunk
  switchport trunk allowed vlan XXX_VLAN1
  mtu 9216
  channel-group XXX_PC1 mode active
  state enabled

port-profile type ethernet McIpIslBreakoutMode
  description MetroCluster-IP ISL Port breakout mode
  no lldp transmit
  no lldp receive
  switchport mode trunk
  switchport trunk allowed vlan XXX_VLAN1
  mtu 9216
  channel-group XXX_PC2 mode active
  state enabled

port-profile type ethernet UnusedPorts
  description Unused port
  spanning-tree port type edge
  spanning-tree bpduguard enable
  no lldp transmit
  no lldp receive
  mtu 9216
  state enabled

interface Ethernet1/1-6
  inherit port-profile LocalClusterInterface
  no shutdown

interface Ethernet1/7-8
  inherit port-profile LocalClusterIsl
  no shutdown

!SECTION_A220_b:interface Ethernet1/9-14
!SECTION_A220_b:  inherit port-profile McIpInterface
!SECTION_A220_b:  no shutdown

!SECTION_A220_y:interface Ethernet1/9/1, Ethernet1/10/1, Ethernet1/11/1, Ethernet1/12/1, Ethernet1/13/1, Ethernet1/14/1
!SECTION_A220_y:  inherit port-profile SharedIntraClusterMcIpInterface
!SECTION_A220_y:  no shutdown

!SECTION_A220_y:interface Ethernet1/9/2-4, Ethernet1/10/2-4, Ethernet1/11/2-4, Ethernet1/12/2-4, Ethernet1/13/2-4, Ethernet1/14/2-4
!SECTION_A220_y:  inherit port-profile SharedIntraClusterMcIpInterface
!SECTION_A220_y:  shutdown

interface Ethernet1/15-20
  inherit port-profile McIpIslNativeSpeed
  no shutdown

interface Ethernet1/21/1-4, Ethernet1/22/1-4, Ethernet1/23/1-4, Ethernet1/24/1-4
  inherit port-profile McIpIslBreakoutMode
  no shutdown

interface Ethernet1/25/1, Ethernet1/26/1
  inherit port-profile McIpInterface
  no shutdown

interface Ethernet1/25/2-4, Ethernet1/26/2-4
  inherit port-profile McIpInterface
  shutdown

interface Ethernet1/27/1, Ethernet1/28/1
  inherit port-profile McIpInterface
  no shutdown

interface Ethernet1/27/2-4, Ethernet1/28/2-4
  inherit port-profile McIpInterface
  shutdown

interface Ethernet1/29/1, Ethernet1/30/1
  inherit port-profile LocalClusterInterface
  no shutdown

interface Ethernet1/29/2-4, Ethernet1/30/2-4
  inherit port-profile LocalClusterInterface
  shutdown

interface Ethernet1/31-34
  inherit port-profile UnusedPorts
  shutdown

end
