1. loader
set-defaults

2. configure ADP and ownership
9a Unpartition all disks and remove their ownership information

3. Maintenance mode
ha-config show
ha-config modify controller mccip
ha-config modify chassis mccip
#assign 3 disk to install ontap
disk assign 0a.10.15
disk assign 0a.10.16
disk assign 0a.10.17

4. install new ontap and initialize

5. cluster setup

6. install license

7. create failover-group

8. Create intercluster LIFs on the system SVM
net int create -vserver MCCIP_A -lif MCCIP_A-01-ic1 -role intercluster -address 192.168.10.165 -service-policy default-intercluster
-netmask 255.255.255.0 -home-node MCCIP_A-01 -status-admin up -home-port e0c

9. create cluster peer
cluster peer create -address-family ipv4 -peer-addrs 192.168.10.165,192.168.10.166,192.168.10.167,192.168.10.168

10. Creating the DR group
node_A_1 and node_B_1
node_A_2 and node_B_2
metrocluster configuration-settings show-status
for example：
MCCIP_A::> metrocluster configuration-settings show-status
Cluster                    Node               Configuration Settings Status
-------------------------- ------------------ ---------------------------------
MCCIP_A
                           MCCIP_A-01         ready for DR group create
                           MCCIP_A-02         ready for DR group create
metrocluster configuration-settings dr-group create -partner-cluster MCCIP_B -local-node MCCIP_A-01 -remote-node MCCIP_B-01

11. Configuring  MetroCluster IP interfaces
metrocluster configuration-settings show-status
for example：
MCCIP_A::> metrocluster configuration-settings show-status                                                                             
Cluster                    Node               Configuration Settings Status
-------------------------- ------------------ ---------------------------------
MCCIP_A
                           MCCIP_A-01         ready for interface create
                           MCCIP_A-02         ready for interface create
MCCIP_B
                           MCCIP_B-01         ready for interface create
                           MCCIP_B-02         ready for interface create
metrocluster configuration-settings interface create -cluster-name MCCIP_A -home-node MCCIP_A-01 -home-port e1a -address 10.1.1.1 -netmask 255.255.255.0
metrocluster configuration-settings interface show
for example：
MCCIP_A::> metrocluster configuration-settings interface show                                                                                                      
DR                                                                    Config
Group Cluster Node    Network Address Netmask         Gateway         State
----- ------- ------- --------------- --------------- --------------- ---------
1     MCCIP_A MCCIP_A-01
                 Home Port: e1a
                      10.1.1.1        255.255.255.0   -               completed
                 Home Port: e1b
                      10.1.2.1        255.255.255.0   -               completed
              MCCIP_A-02
                 Home Port: e1a
                      10.1.1.2        255.255.255.0   -               completed
                 Home Port: e1b
                      10.1.2.2        255.255.255.0   -               completed
      MCCIP_B MCCIP_B-01
                 Home Port: e1a
                      10.1.1.3        255.255.255.0   -               completed
                 Home Port: e1b
                      10.1.2.3        255.255.255.0   -               completed
              MCCIP_B-02
                 Home Port: e1a
                      10.1.1.4        255.255.255.0   -               completed
                 Home Port: e1b
                      10.1.2.4        255.255.255.0   -               completed


12. Connecting MetroCluster IP interfaces
for example：
MCCIP_A::> metrocluster configuration-settings show-status
Cluster                    Node               Configuration Settings Status
-------------------------- ------------------ ---------------------------------
MCCIP_A
                           MCCIP_A-01         ready for connection connect
                           MCCIP_A-02         ready for connection connect
MCCIP_B
                           MCCIP_B-01         ready for connection connect
                           MCCIP_B-02         ready for connection connect
                           
metrocluster configuration-settings connection connect
for example：
MCCIP_A::> metrocluster configuration-settings show-status
Cluster                    Node               Configuration Settings Status
-------------------------- ------------------ ---------------------------------
MCCIP_A
                           MCCIP_A-01         completed
                           MCCIP_A-02         completed
MCCIP_B
                           MCCIP_B-01         completed
                           MCCIP_B-02         completed
set -privilege advanced
storage iscsi-initiator show
metrocluster node show


13. assign disk
disk assign -owner MCCIP_A-01 -disklist 1.0.0
disk assign -owner MCCIP_A-01 -pool 1 -disklist MCCIP_A-01:0m.i1.4L9

14. root aggr mirror
aggr mirror -aggregate aggr0_MCCIP_A_01

15. create data aggr for mirror
aggr create -aggregate MCCIP_A_01_ssd_aggr -diskcount 22 -maxraidsize 12 -mirror true -disktype SSD -node MCCIP_A-01
aggr create -aggregate MCCIP_A_02_sas_aggr -diskcount 44 -mirror true -simulate true -node MCCIP_A-02 -maxraidsize 22

16. metrocluster configure
metrocluster configure -allow-with-one-aggregate true

17. check
metrocluster show
metrocluster check run
metrocluster check show
metrocluster check aggregate show
metrocluster check cluster show
metrocluster check config-replication show
metrocluster check lif show
metrocluster check node show

18. test switchover
metrocluster switchover
metrocluster switchback
#If the system is running ONTAP 9.4 or earlier, heal the data aggregate
metrocluster heal aggregates
metrocluster heal root-aggregates

19. install tiebreaker
yum install java-1.8.0-openjdk.x86_64
yum install mariadb-server.x86_64
systemctl start mariadb
systemctl enable mariadb
systemctl status mariadb
mysql_secure_installation
Example
[root@mcctb ~]# mysql_secure_installation
NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
SERVERS IN PRODUCTION USE! PLEASE READ EACH STEP CAREFULLY!
Set root password? [Y/n] y
New password:
Re-enter new password:
Password updated successfully!
Remove anonymous users? [Y/n] y
... Success!
Normally, root should only be allowed to connect from 'localhost'. This
ensures that someone cannot guess at the root password from the network.
Disallow root login remotely? [Y/n] y
... Success!
Remove test database and access to it? [Y/n] y
- Dropping test database...
... Success!
- Removing privileges on test database...
... Success!
Reload privilege tables now? [Y/n]
... Success!
Cleaning up...
All done! If you've completed all of the above steps, your MariaDB
installation should now be secure.
Thanks for using MariaDB!

rpm -ivh NetApp-MetroCluster-TiebreakerSoftware-1.21P2-1.x86_64.rpm
netapp-metrocluster-tiebreaker-software-cli
monitor modify -monitor-name monitor_name -observer-mode false


