                                       Site A
Device	Port	                      Connects to switch	Connects to switch port
<SITE>file<NUM>a        0e	      <SITE>file<NUM>swa	        0
	                0f	      <SITE>file<NUM>swb	        0
	                2a	      <SITE>file<NUM>swa	        2
	                2b	      <SITE>file<NUM>swb	        2
	                2c	      <SITE>file<NUM>swa	        3
	                2d	      <SITE>file<NUM>swb	        3
<SITE>file<NUM>b        0e	      <SITE>file<NUM>swa	        4
	                0f	      <SITE>file<NUM>swb	        4
	                2a	      <SITE>file<NUM>swa	        6
	                2b	      <SITE>file<NUM>swb	        6
	                2c	      <SITE>file<NUM>swa	        7
	                2d	      <SITE>file<NUM>swb	        7
<SITE>file<NUM>bra      FC1	      <SITE>file<NUM>swa	        8
<SITE>file<NUM>bra      FC2	      <SITE>file<NUM>swb	        8
<SITE>file<NUM>brb      FC1	      <SITE>file<NUM>swa	        9
<SITE>file<NUM>brb      FC2	      <SITE>file<NUM>swb	        9
<SITE>file<NUM>swa      20	      <SITE>file<NUM+1>swa (ISL)	20
<SITE>file<NUM>swb      21	      <SITE>file<NUM+1>swb (ISL)	21
		                       Site B
<SITE>file<NUM+1>a      0e	      <SITE>file<NUM+1>swa	        0
	                0f	      <SITE>file<NUM+1>swb	        0
	                2a	      <SITE>file<NUM+1>swa	        2
	                2b	      <SITE>file<NUM+1>swb	        2
	                2c	      <SITE>file<NUM+1>swa	        3
	                2d	      <SITE>file<NUM+1>swb	        3
<SITE>file<NUM+1>b      0e	      <SITE>file<NUM+1>swa	        4
	                0f	      <SITE>file<NUM+1>swb	        4
	                2a	      <SITE>file<NUM+1>swa	        6
	                2b	      <SITE>file<NUM+1>swb	        6
	                2c	      <SITE>file<NUM+1>swa	        7
	                2d	      <SITE>file<NUM+1>swb	        7
<SITE>file<NUM+1>bra	FC1	      <SITE>file<NUM+1>swa	        8
<SITE>file<NUM+1>bra	FC2	      <SITE>file<NUM+1>swb	        8
<SITE>file<NUM+1>brb	FC1	      <SITE>file<NUM+1>swa	        9
<SITE>file<NUM+1>brb	FC2	      <SITE>file<NUM+1>swb	        9
<SITE>file<NUM+1>swa	20	      <SITE>file<NUM>swa (ISL)	        20
<SITE>file<NUM+1>swb	21	      <SITE>file<NUM>swb (ISL)	        21
